# crm

./: pom.xml
activemq/: pom.xml
activemq/src/main/resources/: application.properties
activiti/: pom.xml
activiti_maven/src/main/resources/: activiti.cfg.xml
activiti_spring/: pom.xml
activiti_springboot/: pom.xml
activiti_springboot/src/main/resources/: activiti.cfg.xml  application.properties
activiti_springboot/src/main/resources/processes/: evection.bpmn
affair_queue/: pom.xml
common/: pom.xml
consul_spring_cloud_order/: pom.xml
consul_spring_cloud_product/: pom.xml
crm/: pom.xml
dalay_queue/: pom.xml
distributed_security_order/: pom.xml
distributed_security_order/src/main/resources/: application.properties
distributed_security_order/src/test/java/com/qiangqiang/: DistributedSecurityOrderApplicationTests.java
distributed_security_uaa/: pom.xml
distributed_security_uaa/src/main/resources/: application.properties
dubbo_activemq_consumer/: pom.xml
dubbo_activemq_consumer/src/main/resources/: application.properties
dubbo_consumer/: pom.xml
dubbo_currency_exchange/: pom.xml
dubbo_elasticsearch_consumer/: pom.xml
dubbo_elasticsearch_consumer/src/main/resources/: application.properties
dubbo_news_producer/: pom.xml
dubbo_news_producer/src/main/resources/: application.properties
dubbo_news_producer1/: pom.xml
dubbo_producer/: pom.xml
dubbo_rabbitmq_consumer/: pom.xml
dubbo_shiro/: pom.xml
dubbo_shiro/src/main/resources/: shiro.ini
dubbo_shiro_boot/: pom.xml
dubbo_shiro_md5/: pom.xml
dubbo_shiro_springboot/: pom.xml
dubbo_spring_security/: pom.xml
dubbo_spring_security/src/main/resources/: application.properties
dubbo_spring_security/src/main/resources/static/: login.html
dubbo_zookeeper_consumer/: pom.xml
erp/: pom.xml
rabbitmq/: pom.xml
rabbitmq_tx/: pom.xml
spring_cloud_eureka1/: pom.xml
spring_cloud_eureka2/: pom.xml
spring_cloud_order_server/: pom.xml
spring_cloud_order_server/src/main/resources/: application.yml
spring_cloud_product_server/: pom.xml
spring_cloud_product_server/src/main/resources/: application.yml
spring_cloud_product_server02/: pom.xml
spring_cloud_zuul/src/main/resources/: application.yml
src/main/resources/: application.properties
src/main/resources/views/: index.ftl
src/main/resources/views/cusDevPlan/: cus_dev_plan.ftl
zookeeper/: pom.xml
(+154 files in other folders)
